
h1 Edit and Update Post

= form_for(@post, edit_post_form_attributes(@post)) do |f|
  == explain_errors @post
  legend Edit Your Existing Post

  div class='control-group'
    = f.label :title, class: 'control-label'
    div class='controls'
      = f.text_field :title
    = f.label :image_url, 'Image URL', class: 'control-label'
    div class='controls'
      = f.text_field :image_url
    = f.label :body, class: 'control-label'
    div class='controls'
      = f.text_area :body, cols: 80, rows: 10, class: 'markdown-toolbar'

  div class='form-actions'
    = f.submit 'Update Post'
